PORT=3300
OPENAPI=true
LOGGER_FILE=logs/server.log
DATABASE_MYSQL_HOST=127.0.0.1
DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_USER=root
DATABASE_MYSQL_PASSWORD=root
DATABASE_MYSQL_DATABASE=dorahacks-scenes
BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=6379
WEB3_ECRECOVER_NODE=http://127.0.0.1:8545
WEB3_ECRECOVER_ALIVE=60000